# Firebase Configuración (credenciales públicas)
REACT_APP_API_KEY=              # Clave de API pública de Firebase
REACT_APP_AUTH_DOMAIN=          # Dominio de autenticación de Firebase (ej: proyecto.firebaseapp.com)
REACT_APP_DATABASE_URL=         # URL de la base de datos Realtime (opcional si no usas DB)
REACT_APP_TU_PROJECT_ID=        # ID del proyecto en Firebase
REACT_APP_TU_STORAGE_BUCKET=    # Bucket de almacenamiento (ej: proyecto.appspot.com)
REACT_APP_TU_MESSAGING_SENDER_ID= # ID de envío de notificaciones push (FCM)
REACT_APP_TU_APP_ID=            # App ID de Firebase (se encuentra en la consola)
REACT_APP_MEASUREMENT_ID=       # ID para Google Analytics (opcional)

# Google reCAPTCHA
REACT_APP_CAPTCHA_SITE_KEY=     # Clave pública del sitio reCAPTCHA v2 o v3

# Configuración de Socket.IO
REACT_APP_SOCKET_URL=http://localhost:5042

# Notas:
# Todas las variables deben comenzar con REACT_APP_ para que CRA las exponga en process.env
# Evita subir este archivo a git si contiene datos sensibles (usa .gitignore)
